<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
   <style>
       .account {
           font-family: sans-serif;
           color: #1c56aa;
           font-weight: 900;

       }
       .ad{
           background: orange;
           box-shadow: 4px 4px 4px inset black;
           padding: 20px 20px 40px  20px;

           color: white;
           border-radius: 5px;
           margin: 5px;
       }
       header .account{
           float: right;
           margin: 30px;
       }
       .form table tr td  {
           padding: 10px;
       }
       .form table tr td span{
           font-size: 12px;
       }
       .div1 {
           margin: 10px;  }
       .title {
           float: left;
           text-align: right;
       }
       .radio-buttons label {
           float: none;}
       .submit {
           text-align: right;}
       input {
           text-align: right;
       }
       div.frm {
           border-right: 1px solid gainsboro;
           padding: 10px;
           float: left;
           margin-left: 30px;
           width: 350px;
           height: 200px;
           margin-right: 80px;
       }

       #register {
           padding: 15px;
           margin-top: 60px;
           background: steelblue;
           color: black;
           font-weight: 900;
           width: 150px;
           height: 50px;
           text-align: center;
       }
       .form {
           border: 1px solid gainsboro;
           height: 350px;
           width: 80%;
           margin: 0 auto;

       }
       .create #createAccount {
           margin-left: 90px;
           color: #ababab;
       }
       .create {
           margin-top: 30px
       }
       footer{
           background: #f6f6f6;
           text-align: center;
           padding-bottom: 350px;
           margin-top: 30px;
       }
   </style>
</head>
<body>
<div>
    <header><div id="header">
       <img class="img1" src="2f0346b6f1b3f6ef6ece9f151034d92212.png"><span class="word">Pakistan`s Largest Markets</span>
       <span class="account">My Accounts<span class="ad">Submits An AD</span></span>
    </div>
    </header>
    <section>
      <div class="create"><span id="createAccount">Create an account</span>
          <div class="form">
              <div class="frm">
              <form method="post">
                 <table>
                     <tr><td><b>Username</b></td><td><input type="text"/><br /><span>Enter Your Username</span></td></tr>
                     <tr><td><b>Password</b></td><td><input type="password"/><br /><span>Enter Your Password</span></tr>
                     <tr><td><b>Repeat Password</b></td><td><input type="password"/><br /><span>Repeat Your Password</span></td></tr>
                 </table>
                  <input id="register" type="submit" value="Create" id="submit" />
                 </form>
              </div>
                 <div class="list">
                  <p>By access tha password you will have acces to <b>My ads</b> where tou can:</p>
                  <ul>
                      <li>Edit or Delete your add</li>
                      <li>Edit or Delete your add</li>
                      <li>Edit or Delete your add</li>
                  </ul>
                 </div>
                 </div>

              </div>
    </section>
    <footer>
        <img src="2f12b63e2f18183c2a384e3b5fe464941a.png" />
        <div id="background"></div>
    </footer>
</div>
</body>
</html>